Aurumaker.Themes.Windows10/Controls/ToggleButton.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type ToggleButton}"
                  TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource RaisedFrameNormalBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RaisedFrameNormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Padding" Value="2 4 2 4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  RecognizesAccessKey="True"
                                  TextElement.Foreground="{TemplateBinding Foreground}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource RaisedFrameHoveredBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RaisedFrameHoveredBorderBrush}" />
        </Style>
        <Style Selector="^:checked  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource RaisedFrameActiveBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RaisedFrameActiveBorderBrush}" />
        </Style>
        <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource RaisedFrameActiveBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RaisedFrameActiveBorderBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource RaisedFrameDisabledBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RaisedFrameDisabledBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>