Controls/Windows10Controls.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/AdornerLayer.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/Button.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/RadioButton.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/Expander.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/RepeatButton.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ToggleSwitch.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ButtonSpinner.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ToggleButton.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/DropDownButton.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/PathIcon.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/CheckBox.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ToolTip.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/Label.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ComboBoxItem.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ComboBox.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/Window.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/Carousel.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/CaptionButtons.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/TitleBar.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/TextBox.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/AutoCompleteBox.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/DataValidationErrors.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ContentControl.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/FlyoutPresenter.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/MenuFlyoutPresenter.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/GridSplitter.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ItemsControl.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ListBoxItem.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ListBox.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ScrollBar.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ScrollViewer.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/TabStrip.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/TabStripItem.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/TabControl.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/TabItem.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/PopupRoot.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/OverlayPopupHost.xaml" />
                <MergeResourceInclude
                    Source="avares://Aurumaker.Themes.Windows10/Controls/WindowNotificationManager.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/EmbeddableControlRoot.xaml" />
                <MergeResourceInclude
                    Source="avares://Aurumaker.Themes.Windows10/Controls/TransitioningContentControl.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/TreeView.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/TreeViewItem.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ProgressBar.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/Separator.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/Menu.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/MenuItem.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ContextMenu.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/CalendarButton.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/CalendarDayButton.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/CalendarItem.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/Calendar.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/CalendarDatePicker.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/Slider.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/NotificationCard.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/NativeMenuBar.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/NumericUpDown.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/DateTimePickerShared.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/DatePicker.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/TimePicker.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/SplitView.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ManagedFileChooser.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/SplitButton.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/SelectableTextBlock.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/RefreshContainer.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/RefreshVisualizer.xaml" />
                <MergeResourceInclude Source="avares://Aurumaker.Themes.Windows10/Controls/ThemeVariantScope.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="avares://Aurumaker.Themes.Windows10/Controls/UserControl.xaml" />
</Styles>