Aurumaker.Themes.Windows10/Accents/Base.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    x:ClassModifier="internal">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeBorderLowColor">#ADADAD</Color>
            <Color x:Key="ThemeBorderMidColor">#0078D7</Color>
            <Color x:Key="ThemeBorderHighColor">#FF333333</Color>
            <Color x:Key="ThemeControlLowColor">#FF868999</Color>
            <Color x:Key="ThemeControlMidColor">#F0F0F0</Color>
            <Color x:Key="ThemeControlMidHighColor">#CDCDCD</Color>
            <Color x:Key="ThemeControlHighColor">#A6A6A6</Color>
            <Color x:Key="ThemeControlVeryHighColor">#606060</Color>
            <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
            <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
            <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
            <Color x:Key="ThemeForegroundColor">#FF000000</Color>
            <Color x:Key="HighlightColor">#0078D7</Color>
            <Color x:Key="HighlightColor2">#0078D7</Color>

            <Color x:Key="RaisedFrameNormalBackgroundColor">#E1E1E1</Color>
            <Color x:Key="RaisedFrameNormalBorderColor">#ADADAD</Color>
            <Color x:Key="RaisedFrameHoveredBackgroundColor">#E5F1FB</Color>
            <Color x:Key="RaisedFrameHoveredBorderColor">#0078D7</Color>
            <Color x:Key="RaisedFrameActiveBackgroundColor">#CCE4F7</Color>
            <Color x:Key="RaisedFrameActiveBorderColor">#005499</Color>
            <Color x:Key="RaisedFrameDisabledBackgroundColor">#CCCCCC</Color>
            <Color x:Key="RaisedFrameDisabledBorderColor">#BFBFBF</Color>

            <Color x:Key="RadioButtonNormalBackgroundColor">#FFFFFF</Color>
            <Color x:Key="RadioButtonNormalBorderColor">#333333</Color>
            <Color x:Key="RadioButtonHoveredBackgroundColor">#FFFFFF</Color>
            <Color x:Key="RadioButtonHoveredBorderColor">#0078D7</Color>
            <Color x:Key="RadioButtonActiveBackgroundColor">#FFFFFF</Color>
            <Color x:Key="RadioButtonActiveBorderColor">#333333</Color>
            <Color x:Key="RadioButtonDisabledBackgroundColor">#FFFFFF</Color>
            <Color x:Key="RadioButtonDisabledBorderColor">#CCCCCC</Color>
            
            <Color x:Key="DisabledForegroundColor">#838383</Color>
            <Color x:Key="DisabledForegroundColor2">#6D6D6D</Color>

            <SolidColorBrush x:Key="DisabledForegroundBrush"
                             Color="{StaticResource DisabledForegroundColor}" />
            <SolidColorBrush x:Key="DisabledForegroundBrush2"
                             Color="{StaticResource DisabledForegroundColor2}" />

            <SolidColorBrush x:Key="RaisedFrameNormalBackgroundBrush"
                             Color="{StaticResource RaisedFrameNormalBackgroundColor}" />
            <SolidColorBrush x:Key="RaisedFrameNormalBorderBrush" Color="{StaticResource RaisedFrameNormalBorderColor}" />
            <SolidColorBrush x:Key="RaisedFrameHoveredBackgroundBrush"
                             Color="{StaticResource RaisedFrameHoveredBackgroundColor}" />
            <SolidColorBrush x:Key="RaisedFrameHoveredBorderBrush"
                             Color="{StaticResource RaisedFrameHoveredBorderColor}" />
            <SolidColorBrush x:Key="RaisedFrameActiveBackgroundBrush"
                             Color="{StaticResource RaisedFrameActiveBackgroundColor}" />
            <SolidColorBrush x:Key="RaisedFrameActiveBorderBrush" Color="{StaticResource RaisedFrameActiveBorderColor}" />
            <SolidColorBrush x:Key="RaisedFrameDisabledBackgroundBrush"
                             Color="{StaticResource RaisedFrameDisabledBackgroundColor}" />
            <SolidColorBrush x:Key="RaisedFrameDisabledBorderBrush"
                             Color="{StaticResource RaisedFrameDisabledBorderColor}" />

            <SolidColorBrush x:Key="RadioButtonNormalBackgroundBrush"
                             Color="{StaticResource RadioButtonNormalBackgroundColor}" />
            <SolidColorBrush x:Key="RadioButtonNormalBorderBrush" Color="{StaticResource RadioButtonNormalBorderColor}" />
            <SolidColorBrush x:Key="RadioButtonHoveredBackgroundBrush"
                             Color="{StaticResource RadioButtonHoveredBackgroundColor}" />
            <SolidColorBrush x:Key="RadioButtonHoveredBorderBrush"
                             Color="{StaticResource RadioButtonHoveredBorderColor}" />
            <SolidColorBrush x:Key="RadioButtonActiveBackgroundBrush"
                             Color="{StaticResource RadioButtonActiveBackgroundColor}" />
            <SolidColorBrush x:Key="RadioButtonActiveBorderBrush" Color="{StaticResource RadioButtonActiveBorderColor}" />
            <SolidColorBrush x:Key="RadioButtonDisabledBackgroundBrush"
                             Color="{StaticResource RadioButtonDisabledBackgroundColor}" />
            <SolidColorBrush x:Key="RadioButtonDisabledBorderBrush"
                             Color="{StaticResource RadioButtonDisabledBorderColor}" />

            <Color x:Key="EditFrameNormalBackgroundColor">#FFFFFF</Color>
            <Color x:Key="EditFrameNormalBorderColor">#7A7A7A</Color>
            <Color x:Key="EditFrameHoveredBackgroundColor">#FFFFFF</Color>
            <Color x:Key="EditFrameHoveredBorderColor">#171717</Color>
            <Color x:Key="EditFrameActiveBackgroundColor">#FFFFFF</Color>
            <Color x:Key="EditFrameActiveBorderColor">#0078D7</Color>
            <Color x:Key="EditFrameDisabledBackgroundColor">#FFFFFF</Color>
            <Color x:Key="EditFrameDisabledBorderColor">#CCCCCC</Color>

            <SolidColorBrush x:Key="EditFrameNormalBackgroundBrush"
                             Color="{StaticResource EditFrameNormalBackgroundColor}" />
            <SolidColorBrush x:Key="EditFrameNormalBorderBrush" Color="{StaticResource EditFrameNormalBorderColor}" />
            <SolidColorBrush x:Key="EditFrameHoveredBackgroundBrush"
                             Color="{StaticResource EditFrameHoveredBackgroundColor}" />
            <SolidColorBrush x:Key="EditFrameHoveredBorderBrush" Color="{StaticResource EditFrameHoveredBorderColor}" />
            <SolidColorBrush x:Key="EditFrameActiveBackgroundBrush"
                             Color="{StaticResource EditFrameActiveBackgroundColor}" />
            <SolidColorBrush x:Key="EditFrameActiveBorderBrush" Color="{StaticResource EditFrameActiveBorderColor}" />
            <SolidColorBrush x:Key="EditFrameDisabledBackgroundBrush"
                             Color="{StaticResource EditFrameDisabledBackgroundColor}" />
            <SolidColorBrush x:Key="EditFrameDisabledBorderBrush" Color="{StaticResource EditFrameDisabledBorderColor}" />

            <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
            <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{StaticResource ThemeBorderLowColor}" />
            <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{StaticResource ThemeBorderMidColor}" />
            <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeBorderHighColor}" />
            <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{StaticResource ThemeControlLowColor}" />
            <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{StaticResource ThemeControlMidColor}" />
            <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{StaticResource ThemeControlMidHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{StaticResource ThemeControlHighColor}" />
            <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{StaticResource ThemeControlVeryHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightLowBrush"
                             Color="{StaticResource ThemeControlHighlightLowColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightMidBrush"
                             Color="{StaticResource ThemeControlHighlightMidColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightHighBrush"
                             Color="{StaticResource ThemeControlHighlightHighColor}" />
            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}" />

            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="HighlightBrush2" Color="{StaticResource HighlightColor2}" />

            <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="Black" />
            <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="ThemeBackgroundColor">#FF282828</Color>
            <Color x:Key="ThemeBorderLowColor">#FF505050</Color>
            <Color x:Key="ThemeBorderMidColor">#FF808080</Color>
            <Color x:Key="ThemeBorderHighColor">#FFA0A0A0</Color>
            <Color x:Key="ThemeControlLowColor">#FF282828</Color>
            <Color x:Key="ThemeControlMidColor">#FF505050</Color>
            <Color x:Key="ThemeControlMidHighColor">#FF686868</Color>
            <Color x:Key="ThemeControlHighColor">#FF808080</Color>
            <Color x:Key="ThemeControlVeryHighColor">#FFEFEBEF</Color>
            <Color x:Key="ThemeControlHighlightLowColor">#FFA8A8A8</Color>
            <Color x:Key="ThemeControlHighlightMidColor">#FF828282</Color>
            <Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
            <Color x:Key="ThemeForegroundColor">#FFDEDEDE</Color>
            <Color x:Key="HighlightColor">#FF119EDA</Color>
            <Color x:Key="HighlightColor2">#FF096085</Color>

            <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
            <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{StaticResource ThemeBorderLowColor}" />
            <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{StaticResource ThemeBorderMidColor}" />
            <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeBorderHighColor}" />
            <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{StaticResource ThemeControlLowColor}" />
            <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{StaticResource ThemeControlMidColor}" />
            <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{StaticResource ThemeControlMidHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{StaticResource ThemeControlHighColor}" />
            <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{StaticResource ThemeControlVeryHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightLowBrush"
                             Color="{StaticResource ThemeControlHighlightLowColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightMidBrush"
                             Color="{StaticResource ThemeControlHighlightMidColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightHighBrush"
                             Color="{StaticResource ThemeControlHighlightHighColor}" />
            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="HighlightBrush2" Color="{StaticResource HighlightColor2}" />

            <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="White" />
            <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <FontFamily x:Key="ContentControlThemeFontFamily">MS Sans Serif, $Default</FontFamily>
    <Color x:Key="ThemeAccentColor">#CC119EDA</Color>
    <Color x:Key="ThemeAccentColor2">#99119EDA</Color>
    <Color x:Key="ThemeAccentColor3">#66119EDA</Color>
    <Color x:Key="ThemeAccentColor4">#33119EDA</Color>
    <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>
    <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="ErrorColor">#FFFF0000</Color>
    <Color x:Key="ErrorLowColor">#10FF0000</Color>
    <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{StaticResource HighlightForegroundColor}" />
    <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{StaticResource ThemeForegroundLowColor}" />
    <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{StaticResource ThemeAccentColor2}" />
    <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{StaticResource ThemeAccentColor3}" />
    <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{StaticResource ThemeAccentColor4}" />
    <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorLowBrush" Color="{StaticResource ErrorLowColor}" />
    <SolidColorBrush
        x:Key="NotificationCardBackgroundBrush"
        Opacity="0.75"
        Color="#444444" />
    <SolidColorBrush
        x:Key="NotificationCardInformationBackgroundBrush"
        Opacity="0.75"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="NotificationCardSuccessBackgroundBrush"
        Opacity="0.75"
        Color="#1F9E45" />
    <SolidColorBrush
        x:Key="NotificationCardWarningBackgroundBrush"
        Opacity="0.75"
        Color="#FDB328" />
    <SolidColorBrush
        x:Key="NotificationCardErrorBackgroundBrush"
        Opacity="0.75"
        Color="#BD202C" />
    <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
    <SolidColorBrush
        x:Key="DatePickerFlyoutPresenterHighlightFill"
        Opacity="0.4"
        Color="{StaticResource ThemeAccentColor}" />
    <SolidColorBrush
        x:Key="TimePickerFlyoutPresenterHighlightFill"
        Opacity="0.4"
        Color="{StaticResource ThemeAccentColor}" />
    <Thickness x:Key="ThemeBorderThickness">1</Thickness>
    <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeLarge">16</sys:Double>

    <sys:Double x:Key="ScrollBarThickness">17</sys:Double>
    <sys:Double x:Key="ScrollBarThumbThickness">15</sys:Double>

    <sys:Double x:Key="IconElementThemeHeight">20</sys:Double>
    <sys:Double x:Key="IconElementThemeWidth">20</sys:Double>
</ResourceDictionary>